{
  "name": "MTAANI TV - TRUE LIVE 24/7",
  "short_name": "MTAANI TV",
  "description": "MTAANI TV - LIVE 24/7 - News, Bizz, Mchezo, Music, Drama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffcc00",
  "icons": [{"src": "./logo.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}]
}
